<!Doctype HTML>

<html lang="en-US">

  <head>
    <title>Mona Brasseaux, Lafayette LA | Thank you for visiting!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Official Website of Mona Brasseaux">
    <meta name="keywords" content="Lafayette, Louisiana, LA, Knoxville, Maryville, Tennessee, musician, mortgage, loan, taxes, business, money, education, solar">
    <meta name="author" content="Mona Brasseaux">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="...base photo location..." target="_blank"> -->
    <style>
      body {
        background-color: GhostWhite;
        margin: 0;
      }
      header {
        background-color: LightGray;
        border-bottom: 5px ridge rgb(128, 0, 0);
        height: 170px;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 30px;

      }
      img {
        float: left;
        margin-right: 10px;
      }
      section {
        padding-left: 40px;
      }
      footer {
        border-top: 5px ridge rgb(128, 0, 0);
        background-color: LightGray;
        padding: 40px;
      }
    </style>
  </head>


  <body>
    <header>
      <div>
        <img src = "2019-Photo.jpg" alt="Professional photo of Mona Brasseaux" width="100">
        <h1>Mona Brasseaux</h1>
        <p>Thank you for visiting!</p>
      </div>
    </header>

    <main>
      <section>
        <h2>Staying Grounded</h2>
        <p>Comming Soon: Spritual Pursuits</p>
        <!-- Spiritual Pursuits: Disciplines, Dream Board, Values | Starting Out, Starting Over | Play: Pursuing Happiness | Evolution: The Art of Getting Better | Giving back to the Community -->
      </section>

      <section>
        <h2>Shine Bright</h2>
        <p></p>
        <!-- Nutrition | Exercise | Hygiene & Remedies | Medical Treatment Analyses | AVON | Fashion -->
      </section>
      
      <section>
        <h2>The Homefront</h2>
        <p></p>
        <!-- Housing | Renovations | <strong>Solar</strong> | Gardening | Decor & Fashion -->
      </section>
r
      <section>
        <h2>It's ALL Relative</h2>
        <p></p>
        <!-- Family | Friends | Banners & Links | [May Require Login] -->
      </section>


      <section>
        <h2>Let's Interact! | How can I help you today?</h2>
        <p><a href="garage.html" target="_blank" title="Find what you're looking for in THE GARAGE: THE Online Yard Sale">The Garage</a> | Coming Soon: Education</p>
        <!-- <strong>Business</strong> | <strong>Money</strong> | <strong>Education</strong> | <strong>Tech</strong> | Affiliates -->
      </section>
    </main>

    <footer>
      <small>&copy; 2019 Mona Brasseaux | <a href="mailto:mbrasseau@gmail.com">EMAIL ME</a></small>
    </footer>

  </body>

</html>
