<!DOCTYPE html>

<html lang="en-US">

  <head>
    <title>Responsive Web Design | Mona Brasseaux</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sample 1: Responsive Web Design by Mona Brasseaux">
    <meta name="keywords" content="Lafayette, Louisiana, LA, Knoxville, Maryville, Tennessee, website, business, money, education, web design, responsive design">
    <meta name="author" content="Mona Brasseaux">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="...base photo location..." target="_blank"> -->
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-color: #666; 
      padding: 20px; 
      text-align: center;
      font-size: 35px;
      color: white;
    }
    nav {
      background: #ccc; 
      padding: 20px;  
      width: 30%;  
      height: 300px; 
      float: left; 
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    article {
      background-color: #f1f1f1;  
      padding: 20px; 
      width: 70%; 
      height: 300px; 
      float: left; 
    }
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    footer {
      background-color: #777; 
      padding: 10px; 
      text-align: center;
      color: white;
    }
    @media (max-width: 600px) {
      nav, article {
        width: 100%; 
        height: auto; 
      }
    }
    </style>
  </head>


  <body>

    <header>
      <img src = "2019-Photo.jpg" alt="Professional photo of Mona Brasseaux" width="100" style="">
      <h1>Mona Brasseaux</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>Responsive Page Number 1</li>
          <li><a href="#">Staying Grounded</a></li>
          <li><a href="#">Shine Bright</a></li>
          <li><a href="#">The Homefront</a></li>
          <li><a href="#">It's ALL Relative</a></li>
          <li><a href="#">How can I help you today?</a></li>
        </ul>
      </nav>

      <article>
        <h1>Responsive Page Number 1</h1>
        <p>Welcome to my Github Repository, and to my Webpage Portfolio. This is Responsive Page Number 1</p>
        <p>You will find it is simple, lightweight, and extremely customizable.</p>
      </article>
    </section>

    <footer>
      <small>&copy; 2019 Mona Brasseaux | <a href="mailto:mbrasseau@gmail.com">EMAIL ME</a></small>
    </footer>

  </body>

</html>
